:root {
    --header-bg: rgb(255, 180, 20);
    --footer-bg: rgb(8, 145, 178);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.4;
}

body::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 32rem;
    background-color: var(--header-bg);
    transform-origin: 0;
    transform: skewY(-10deg);
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.portrait-container {
    position: relative;
    max-width: 28rem;
}

.portrait-container > img {
    max-width: 100%;
    height: auto;
}

.portrait-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.about-container {
    background-color: rgb(170, 170, 170);
    padding: 2rem 1.25rem;
}

.about-title {
    margin-bottom: 1rem;
}

.about-text {
    max-width: 42rem;
}

.about-links {
    display: flex;
    gap: 2rem;
    justify-content: end;
    margin-top: 2rem;
}

.icon {
    max-width: 1.5rem;
    cursor: pointer;
    user-select: none;
}

.about-links .icon {
    transform: scale(1.2);
    transition: transform 0.15s;
}

.about-links .icon:hover {
    transform: scale(1.35);
}


main {
    margin-bottom: 6rem;
    width: max-content;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(16.75rem, 26.75rem));
    grid-template-rows: repeat(2, auto);
    gap: 4rem;
    justify-content: center;
    max-width: 90vw;
}

.projects-title {
    margin: 2rem 0;
}

.project-container {
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.project-screenshot {
    max-width: 100%;
    height: auto;
}

.project-details {
    padding: 1rem;
}

.project-details > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.project-details .icon {
    transition: transform 0.15s;
}

.project-details .icon:hover {
    transform: scale(1.1);
}

.project-desc {
    font-size: 1.15rem;
}


footer {
    background-color: var(--footer-bg);
    padding: 3rem 4rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    width: 100%;
}

footer > img {
    max-width: 42rem;
    height: auto;
}

footer p {
    font-size: 1.35rem;
}

.footer-title, .footer-text {
    margin-bottom: 2rem;
}

.footer-links {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.footer-links .icon {
    transform: scale(1.4);
    transition: transform 0.15s;
}

.footer-links .icon:hover {
    transform: scale(1.6);
}

.phone, .email {
    display: flex;
    gap: 0.5rem;
}

.svg {
    width: 1.35rem;
    height: auto;
    filter: invert(1);
}

@media (max-width: 1024px) {
    /* Small screens, tablets */
    .projects-container {
        grid-template-columns: repeat(2, minmax(12rem, 22rem));
        grid-template-rows: repeat(3, auto);
        gap: 2rem;
    }

    header {
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        flex-direction: column;
    }

    footer > img {
        max-width: 36rem;
    }
}

@media (max-width: 768px) {
    /* Tablets */
    h1 {
        font-size: 2.75rem;
    }

    footer > img {
        max-width: 22rem;
    }
}

@media (max-width: 480px) {
    /* Small/Medium Mobile Devices */
    h1 {
        font-size: 2.25rem;
    }

    .portrait-title {
        margin-bottom: 0.1rem;
    }

    .projects-container {
        grid-template-columns: repeat(1, minmax(12rem, 26rem));
        grid-template-rows: repeat(6, auto);
    }

    footer > img {
        max-width: 18rem;
    }
}